<!DOCTYPE html>
<html>

<head>
    <title>categorywomens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="javascript" href="assets/js/script.js">
    <style>
        ul.navbar-nav .nav-item {
            border: 1px solid #000;
            border-radius: 20px;
            margin-right: 20px;
        }

        ul.navbar-nav .nav-item .nav-link {
            color: #000000 !important;
            text-transform: uppercase;
            font-size: 1rem;
            padding: 0px 20px;
        }

        .my_country {
            padding: 0px 20px;
            background-color: transparent;
            border: 2px solid;
            border-radius: 20px;
            margin-right: 20px;
            height: 45px;
        }

        .cart_data {
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid;
            border-radius: 20px;
            margin-right: 20px;
        }

        .rowcat {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;

        }

        /*Marquee*/
        .clients-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .bg-yellow {
            background-color: #ffc700;
            height: 100%;
        }

        .clients-slider {
            display: flex;
            width: max-content;
            animation: slide 20s linear infinite;
        }

        .clients-slider h3 {
            flex-shrink: 0;
            padding: 0 40px;
            font-size: 20px;
            color: #333;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        /* Pause animation on hover */
        .clients-slider:hover {
            animation-play-state: paused;
        }

        .categoryimg {
            height: 250px;
            border-radius: 25px;
        }

        .heading {
            text-transform: uppercase;

        }

        a.productlink {
            text-decoration: none;
        }

        a.productlink p {
            color: #000000;
            font-weight: 500;
        }

        .footer_custom {
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="d-flex justify-content-start"></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">About</a>
                                </li>
                            </ul>
                            <form class="d-flex align-items-center">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-outline-dark" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flex-center">
                    <div class="d-flex justify-content-center">
                        <a class="navbar-brand text-dark" href="index.html"><strong>THE FIGMA STORE</strong></a>
                    </div>
                </div>
                <div class="col-md-4 flex-end">
                    <div class="d-flex justify-content-end">
                        <select name="country" id="country" class="my_country">
                            <option value="United States">United States</option>
                            <option value="India">India</option>
                            <option value="Italy">Italy</option>
                        </select>
                        <div class="cart-wrapper">
                            <p class="cart_data">
                                Cart <span id="cart_value">0</span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            </div>
        </nav>
    </section>
    <section id="womancatimg">
        <div class="container">
            <div class="row py-3 mx-auto">
                <div class="col-md-10 mx-auto">
                    <h1 class="h1 heading">
                        category Women's
                    </h1>
                </div>

                <div class="rowcat">
                    <div class="col2">
                        <a href="product.html" class="productlink">
                            <img src="assets/images/girlfashion1.jpg" class="categoryimg mt-4"><br>
                            <div class="d-flex">
                                <p class="justify-content-start">New!<br>
                                    Design in bloom<br>
                                    tee
                                </p>
                                <p class="justify-content-end">Rs.<br>1200</p>
                            </div>

                        </a>

                    </div>
                    <div class="col2">
                        <a href="product.html" class="productlink">

                            <img src="assets/images/girlfashion3.png" class="categoryimg mt-4"><br>
                            <div class="d-flex">
                                <p class="justify-content-start">New!<br>
                                    Version history<br>
                                    coach jacket
                                </p>
                                <p class="justify-content-end">Rs.<br>3900</p>
                            </div>
                        </a>
                    </div>
                    <div class="col2">
                        <a href="product.html" class="productlink">

                            <img src="assets/images/girlfashion1.jpg" class="categoryimg mt-4"><br>
                            <div class="d-flex">
                                <p class="justify-content-start">New!<br>
                                    Shape up tee
                                </p>
                                <p class="justify-content-end">Rs.<br>1700</p>
                            </div>
                        </a>
                    </div>
                    <div class="col2">
                        <a href="product.html" class="productlink">

                            <img src="assets/images/girlfashion3.png" class="categoryimg mt-4"><br>
                            <div class="d-flex">
                                <p class="justify-content-start">New!<br>
                                    Dress code hat
                                </p>
                                <p class="justify-content-end">Rs.<br>1700</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="bg-yellow">
        <div class="container-fluid">
            <div class="footer_custom">

                <div class="clients-container pt-5">
                    <div class="clients-slider">
                        <h3>FIGMA'S</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>MARVELOUSLY</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>CONSIDERED</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>COLLECTION</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OF</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OBJECTS</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>FOR</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OUR</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>TIME</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>ON</h3>
                        <!-- Duplicate items -->
                        <h3>FIGMA'S</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>MARVELOUSLY</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>CONSIDERED</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>COLLECTION</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OF</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OBJECTS</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>FOR</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>OUR</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>TIME</h3>
                        <h3><img src="assets/images/first.png" alt=""></h3>
                        <h3>ON</h3>

                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>